<?php

namespace Database\Seeders;

use DB;
use Illuminate\Support\Str;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\Storage;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class PortfolioSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
            [
                'title' => "Одноэтажный дом на ленточном фундаменте",
                'img' => "/tmp_data/portfolio/port_1/p1_main.jpg",
                'slug' => "one-story-house-on-strip-foundation",
                'description' => "Одноэтажный дом из керамзитоблока с облицовкой силикатным кирпичом на ленточном фундаменте. Построен. Внутренняя отделка выполнена с использованием качественных материалов, что обеспечивает долговечность и комфорт проживания.",
                'type' => "Дом",
                'floors' => 1,
                'location' => "Сургут",
                'coordinates' => "59.918933, 30.336124",
                'wall_material' => "Керамоблок",
                'cladding' => "Штукатурка",
                'foundation' => "Лента",
                'roofing' => "Металлочерепица",
                'flooring' => null,
                'gallery' => [
                    "/tmp_data/portfolio/port_1/p1_photo_1.jpg",
                    "/tmp_data/portfolio/port_1/p1_photo_2.jpg",
                    "/tmp_data/portfolio/port_1/p1_photo_3.jpg",
                    "/tmp_data/portfolio/port_1/p1_photo_4.jpg",
                    "/tmp_data/portfolio/port_1/p1_photo_5.jpg",
                    "/tmp_data/portfolio/port_1/p1_photo_6.jpg",
                ],
            ],
            [
                'title' => "Дом из СИП-панелей в СНТ",
                'img' => "/tmp_data/portfolio/port_2/p2_main.jpg",
                'slug' => "sip-panel-house-in-snt",
                'description' => "Дом из СИП-панелей в СНТ с отделкой под ключ. Построен в одном из СНТ города Сургут. Отличается высокой энергоэффективностью и быстрой сборкой. Внутренняя отделка выполнена с использованием качественных материалов, что обеспечивает долговечность и комфорт проживания.",
                'type' => "Дом",
                'floors' => 2,
                'location' => "Сургут",
                'coordinates' => "59.918933, 30.336124",
                'wall_material' => "СИП-панели",
                'cladding' => "Фасадная плитка",
                'foundation' => "Свайный фундамент",
                'roofing' => "Металлочерепица",
                'flooring' => "Перекрытия",
                'gallery' => [
                    "/tmp_data/portfolio/port_2/p2_photo_1.jpg",
                    "/tmp_data/portfolio/port_2/p2_photo_2.jpg",
                    "/tmp_data/portfolio/port_2/p2_photo_3.jpg",
                    "/tmp_data/portfolio/port_2/p2_photo_4.jpg",
                    "/tmp_data/portfolio/port_2/p2_photo_5.jpg",
                ],
            ],
            [
                'title' => "Современный одноэтажный дом",
                'img' => "/tmp_data/portfolio/port_3/p3_main.jpg",
                'slug' => Str::slug('Современный одноэтажный дом'),
                'description' => "Дом из СИП-панелей в СНТ с отделкой под ключ. Построен в одном из СНТ города Сургут. Отличается высокой энергоэффективностью и быстрой сборкой. Внутренняя отделка выполнена с использованием качественных материалов, что обеспечивает долговечность и комфорт проживания.",
                'type' => "Дом",
                'floors' => 1,
                'location' => "Сургут",
                'coordinates' => "59.918933, 30.336124",
                'wall_material' => "Керамоблок",
                'cladding' => "Штукатурка",
                'foundation' => "Монолитный",
                'roofing' => "Металлочерепица",
                'flooring' => null,
                'gallery' => [
                    "/tmp_data/portfolio/port_3/p3_photo_1.jpg",
                    "/tmp_data/portfolio/port_3/p3_photo_2.jpg",
                    "/tmp_data/portfolio/port_3/p3_photo_3.jpg",
                    "/tmp_data/portfolio/port_3/p3_photo_4.jpg",
                    "/tmp_data/portfolio/port_3/p3_photo_5.jpg",
                    "/tmp_data/portfolio/port_3/p3_photo_6.jpg",
                ],
            ],
            [
                'title' => "Традиционный английский коттедж из кирпича",
                'img' => "/tmp_data/portfolio/port_4/p4_main.jpg",
                'slug' => Str::slug('Традиционный английский коттедж из кирпича'),
                'description' => "Этот двухэтажный кирпичный коттедж воплощает очарование классической английской архитектуры с его симметричным фасадом и благородным цветом кирпича. Надежная металлочерепичная крыша с характерным скатом и аккуратными мансардными окнами обеспечивает долговечность и завершенный облик. Внутри вас ждут уютные, продуманные интерьеры с камином в гостиной, создающие атмосферу истинного домашнего тепла. Просторные комнаты на двух этажах предлагают комфорт для семьи, сохраняя традиционные пропорции и планировочные решения. Качественная кирпичная кладка и современная кровля гарантируют тепло, тишину и надежность дома на долгие годы.",
                'type' => "Дом",
                'floors' => 2,
                'location' => "Сургут",
                'coordinates' => "59.918933, 30.336124",
                'wall_material' => "Кирпич",
                'cladding' => "Фасадная плитка",
                'foundation' => "Монолитный",
                'roofing' => "Металлочерепица",
                'flooring' => "Перекрытия",
                'gallery' => [
                    "/tmp_data/portfolio/port_4/p4_photo_1.jpg",
                    "/tmp_data/portfolio/port_4/p4_photo_2.jpg",
                    "/tmp_data/portfolio/port_4/p4_photo_3.jpg",
                    "/tmp_data/portfolio/port_4/p4_photo_4.jpg",
                    "/tmp_data/portfolio/port_4/p4_photo_5.jpg",
                    "/tmp_data/portfolio/port_4/p4_photo_6.jpg",
                    "/tmp_data/portfolio/port_4/p4_photo_7.jpg",
                ],
            ],
            [
                'title' => "Типовой дом из газобетона Практик",
                'img' => "/tmp_data/portfolio/port_5/p5_main.jpg",
                'slug' => Str::slug('Типовой дом из газобетона Практик'),
                'description' => "Этот одноэтажный дом реализован по экономичному типовому проекту с использованием современных материалов. Надежный монолитный фундамент обеспечивает стабильность конструкции на различных грунтах. Теплые и ровные стены из газобетона гарантируют комфортный микроклимат внутри и снижают затраты на отопление. Прочная металлочерепичная крыша придает дому аккуратный внешний вид и защищает от непогоды на долгие годы. Готовое решение идеально подходит для быстрого возведения комфортного и надежного жилья без лишних затрат.",
                'type' => "Дом",
                'floors' => 1,
                'location' => "Сургут",
                'coordinates' => "59.918933, 30.336124",
                'wall_material' => "Газобетон",
                'cladding' => "Фасадная плитка",
                'foundation' => "Монолитный",
                'roofing' => "Металлочерепица",
                'flooring' => null,
                'gallery' => [
                    "/tmp_data/portfolio/port_5/p5_photo_1.jpg",
                    "/tmp_data/portfolio/port_5/p5_photo_2.jpg",
                    "/tmp_data/portfolio/port_5/p5_photo_3.jpg",
                    "/tmp_data/portfolio/port_5/p5_photo_4.jpg",
                    "/tmp_data/portfolio/port_5/p5_photo_5.jpg",
                    "/tmp_data/portfolio/port_5/p5_photo_6.jpg",
                ],
            ],
            [
                'title' => "Современный коттедж из газобетона с облицовкой",
                'img' => "/tmp_data/portfolio/port_6/p6_main.jpg",
                'slug' => Str::slug('Современный коттедж из газобетона с облицовкой'),
                'description' => "Этот двухэтажный коттедж сочетает практичность газобетонных стен с эстетикой фасадной облицовки. Теплоэффективные блоки создают комфортный микроклимат и снижают расходы на отопление во всем доме. Элегантная фасадная облицовка (кирпич, штукатурка или камень) придает дому респектабельный внешний вид и дополнительно защищает газобетон. Надежная металлочерепичная крыша завершает образ и гарантирует долговечную защиту от непогоды. В результате получается стильное, энергоэффективное и надежное жилье для комфортной жизни семьи.",
                'type' => "Дом",
                'floors' => 2,
                'location' => "Сургут",
                'coordinates' => "59.918933, 30.336124",
                'wall_material' => "Газобетон",
                'cladding' => "Фасадная плитка",
                'foundation' => "Монолитный",
                'roofing' => "Металлочерепица",
                'flooring' => "Перекрытия",
                'gallery' => [
                    "/tmp_data/portfolio/port_6/p6_photo_1.jpg",
                    "/tmp_data/portfolio/port_6/p6_photo_2.jpg",
                ],
            ],
            [
                'title' => "Видовой коттедж Панорама из газобетона",
                'img' => "/tmp_data/portfolio/port_7/p7_main.jpg",
                'slug' => Str::slug('Видовой коттедж "Панорама" из газобетона'),
                'description' => "Этот современный двухэтажный дом из газобетона создан для наслаждения прекрасными видами благодаря панорамному остеклению ключевых зон. Пространство в 150 м² продумано до мелочей: здесь гармонично соседствуют приватные спальни и кабинет с просторной кухней-гостиной, а необычный холл с тренажерами, библиотека и два санузла обеспечивают максимум комфорта. Теплые стены из газобетона толщиной 400 мм гарантируют энергоэффективность и уют в любое время года. Элегантный фасад с утеплением и отделкой декоративной штукатуркой, дополненной благородными элементами под натуральный камень, придает дому респектабельный и стильный облик. Надежная кровля из гибкой черепицы Ruflex завершает образ, обеспечивая тишину и долговечную защиту.",
                'type' => "Дом",
                'floors' => 2,
                'location' => "Сургут",
                'coordinates' => "59.918933, 30.336124",
                'wall_material' => "Газобетон",
                'cladding' => "Фасадная плитка",
                'foundation' => "Монолитный",
                'roofing' => "Гибкая черепица",
                'flooring' => "Перекрытия",
                'gallery' => [
                    "/tmp_data/portfolio/port_7/p7_photo_1.jpg",
                    "/tmp_data/portfolio/port_7/p7_photo_2.jpg",
                    "/tmp_data/portfolio/port_7/p7_photo_3.jpg",
                    "/tmp_data/portfolio/port_7/p7_photo_4.jpg",
                    "/tmp_data/portfolio/port_7/p7_photo_5.jpg",
                ],
            ],
            [
                'title' => "Каркасный дом Оптимум",
                'img' => "/tmp_data/portfolio/port_8/p8_main.jpg",
                'slug' => Str::slug('Каркасный дом Оптимум'),
                'description' => "Этот компактный и быстровозводимый двухэтажный каркасный дом площадью 70 кв. м идеально подходит для рационального использования пространства. Надежный винтовой фундамент обеспечивает устойчивость на плотном грунте и эффективно компенсирует небольшой перепад высот на участке. Энергоэффективные стены каркасной конструкции сохраняют тепло, а практичная металлочерепичная кровля надежно защищает от непогоды. Продуманная внутренняя планировка двух этажей создает комфортную среду для жизни. Экономичное комбинированное отопление (электрический + твердотопливный котел) гарантирует тепло и независимость в любое время года.",
                'type' => "Дом",
                'floors' => 2,
                'location' => "Сургут",
                'coordinates' => "59.918933, 30.336124",
                'wall_material' => "Каркасные с утеплителем",
                'cladding' => "Фасадная плитка",
                'foundation' => "Винтовой",
                'roofing' => "Металлочерепица",
                'flooring' => "Перекрытия",
                'gallery' => [
                    "/tmp_data/portfolio/port_8/p8_photo_1.jpg",
                    "/tmp_data/portfolio/port_8/p8_photo_2.jpg",
                    "/tmp_data/portfolio/port_8/p8_photo_3.jpg",
                    "/tmp_data/portfolio/port_8/p8_photo_4.jpg",
                    "/tmp_data/portfolio/port_8/p8_photo_5.jpg",
                    "/tmp_data/portfolio/port_8/p8_photo_6.jpg",
                    "/tmp_data/portfolio/port_8/p8_photo_7.jpg",
                    "/tmp_data/portfolio/port_8/p8_photo_8.jpg",
                    "/tmp_data/portfolio/port_8/p8_photo_9.jpg",
                    "/tmp_data/portfolio/port_8/p8_photo_10.jpg",
                    "/tmp_data/portfolio/port_8/p8_photo_11.jpg",
                    "/tmp_data/portfolio/port_8/p8_photo_12.jpg",
                    "/tmp_data/portfolio/port_8/p8_photo_13.jpg",
                ],
            ],
            [
                'title' => "Просторный дом из газобетона три спальни с террасой",
                'img' => "/tmp_data/portfolio/port_9/p9_main.jpg",
                'slug' => Str::slug('Просторный дом из газобетона "Три спальни" с террасой'),
                'description' => "Этот комфортабельный дом площадью 127 м², дополненный уютной 9-метровой террасой, построен из энергоэффективного газобетона толщиной 600 мм (сборка из блоков 400 мм + 200 мм), обеспечивающего превосходную теплоизоляцию и тишину. Просторная планировка включает три изолированные спальни, два современных санузла, функциональную котельную и большую гостиную, выгодно отделенную от кухонной зоны для максимального комфорта. Элегантный фасад, отделанный качественной декоративной штукатуркой, придает зданию стильный и законченный облик. Надежная металлочерепичная кровля гарантирует долговечность и защиту от любых погодных условий. В результате вы получаете просторное, теплое и функциональное жилье для семьи, где каждая деталь продумана для комфортной жизни.",
                'type' => "Дом",
                'floors' => 1,
                'location' => "Сургут",
                'coordinates' => "59.918933, 30.336124",
                'wall_material' => "Газобетон",
                'cladding' => "Дкоративная штукатурка",
                'foundation' => "Монолитный",
                'roofing' => "Гибкая черепица",
                'flooring' => null,
                'gallery' => [
                    "/tmp_data/portfolio/port_9/p9_photo_1.jpg",
                    "/tmp_data/portfolio/port_9/p9_photo_2.jpg",
                    "/tmp_data/portfolio/port_9/p9_photo_3.jpg",
                    "/tmp_data/portfolio/port_9/p9_photo_4.jpg",
                ],
            ],
            [
                'title' => "Особняк с гаражом: Простор и Технологии",
                'img' => "/tmp_data/portfolio/port_10/p10_main.jpg",
                'slug' => Str::slug('Особняк с гаражом: Простор и Технологии'),
                'description' => "Этот просторный особняк площадью 220 м² из энергоэффективного газобетона сочетает современные технологии строительства с классической эстетикой облицовочного кирпича. Отдельно стоящий гараж обеспечивает максимальный комфорт: в доме нет шума, запахов бензина и вибраций от автомобиля. Внутри вас ждут три комфортабельные спальни и два современных санузла, расположенные в продуманной планировке, создающей ощущение простора и уюта. Надежная и бесшумная кровля из гибкой черепицы идеально дополняет утонченный кирпичный фасад, обеспечивая долговечную защиту. Итог – престижное, технологичное и невероятно комфортное жилье для требовательной семьи, где каждая зона продумана до мелочей.",
                'type' => "Дом",
                'floors' => 2,
                'location' => "Сургут",
                'coordinates' => "59.918933, 30.336124",
                'wall_material' => "Газобетон",
                'cladding' => "Облицовочный кирпич",
                'foundation' => "Монолитный",
                'roofing' => "Гибкая черепица",
                'flooring' => "Перекрытия",
                'gallery' => [
                    "/tmp_data/portfolio/port_10/p10_photo_1.jpg",
                    "/tmp_data/portfolio/port_10/p10_photo_2.jpg",
                    "/tmp_data/portfolio/port_10/p10_photo_3.jpg",
                    "/tmp_data/portfolio/port_10/p10_photo_4.jpg",
                ],
            ],
            [
                'title' => "Семейная Усадьба: Простор для Поколений",
                'img' => "/tmp_data/portfolio/port_11/p11_main.jpg",
                'slug' => Str::slug('Семейная Усадьба: Простор для Поколений'),
                'description' => "Этот величественный двухэтажный дом размером 12х14 метров из надежного кирпича создан для большой, дружной и гостеприимной семьи, объединяя под одной крышей несколько поколений. Восемь просторных жилых комнат предоставляют каждому члену семьи личное пространство и с комфортом размещают гостей. Классический и долговечный фасад из облицовочного кирпича придает дому солидный и ухоженный вид на долгие годы. Элегантная и практичная вальмовая крыша из металлочерепицы обеспечивает отличную защиту от непогоды и завершает гармоничный образ усадьбы. Два современных санузла продуманно расположены для удобства всех обитателей этого просторного семейного гнезда.",
                'type' => "Дом",
                'floors' => 2,
                'location' => "Сургут",
                'coordinates' => "59.918933, 30.336124",
                'wall_material' => "Кирпич",
                'cladding' => "Облицовочный кирпич",
                'foundation' => "Монолитный",
                'roofing' => "Вальмовая, металлочерепица",
                'flooring' => "Перекрытия",
                'gallery' => [
                    "/tmp_data/portfolio/port_11/p11_photo_1.jpg",
                    "/tmp_data/portfolio/port_11/p11_photo_2.jpg",
                    "/tmp_data/portfolio/port_11/p11_photo_3.jpg",
                ],
            ],
            [
                'title' => "Дом из газобетона под ключ",
                'img' => "/tmp_data/portfolio/port_12/p12_main.jpg",
                'slug' => Str::slug('Дом из газобетона под ключ'),
                'description' => "Этот современный дом площадью 133 кв.м., построенный под ключ из энергоэффективного газобетона, предлагает готовое решение для комфортной жизни семьи без лишних хлопот. От надежного фундамента до финишной отделки – мы реализуем полный цикл работ, гарантируя качество и соблюдение сроков. Пространство продумано для удобства: здесь гармонично разместятся спальни, светлая гостиная-кухня, санузлы и функциональные зоны, создавая уютную атмосферу. Теплые стены из газобетона обеспечат значительную экономию на отоплении, а стильная фасадная отделка и практичная кровля придадут дому законченный эстетичный вид. Вы получаете не просто здание, а готовый к заселению, теплый и современный дом, где каждая деталь работает на ваш комфорт.",
                'type' => "Дом",
                'floors' => 1,
                'location' => "Сургут",
                'coordinates' => "59.918933, 30.336124",
                'wall_material' => "Газобетон",
                'cladding' => "Дкоративная штукатурка",
                'foundation' => "Монолитный",
                'roofing' => "Металлочерепица",
                'flooring' => null,
                'gallery' => [
                    "/tmp_data/portfolio/port_12/p12_photo_1.jpg",
                    "/tmp_data/portfolio/port_12/p12_photo_2.jpg",
                    "/tmp_data/portfolio/port_12/p12_photo_3.jpg",
                    "/tmp_data/portfolio/port_12/p12_photo_4.jpg",
                    "/tmp_data/portfolio/port_12/p12_photo_5.jpg",
                    "/tmp_data/portfolio/port_12/p12_photo_6.jpg",
                    "/tmp_data/portfolio/port_12/p12_photo_7.jpg",
                    "/tmp_data/portfolio/port_12/p12_photo_8.jpg",
                    "/tmp_data/portfolio/port_12/p12_photo_9.jpg",
                    "/tmp_data/portfolio/port_12/p12_photo_10.jpg",
                    "/tmp_data/portfolio/port_12/p12_photo_11.jpg",
                ],
            ],
            [
                'title' => "Двухэтажный дом из теплоблоков",
                'img' => "/tmp_data/portfolio/port_13/p13_main.jpg",
                'slug' => Str::slug('Двухэтажный дом из теплоблоков'),
                'description' => "Этот современный двухэтажный дом площадью 112 кв.м. построен из инновационных теплоблоков, объединяющих несущую основу, эффективный утеплитель и декоративную фасадную поверхность в одной конструкции. Технология теплоблока обеспечивает феноменальную энергоэффективность, значительно снижая расходы на отопление и создавая комфортный микроклимат круглый год. Два этажа продуманно спроектированы для удобной жизни семьи: здесь найдется место для уединения в спальнях и общения в просторной гостиной зоне. Благодаря заводской готовности блоков, монтаж дома выполняется быстро и без необходимости дополнительного утепления или сложной наружной отделки. В результате вы получаете готовый к заселению, исключительно теплый и экономичный дом с современным внешним видом.",
                'type' => "Дом",
                'floors' => 2,
                'location' => "Сургут",
                'coordinates' => "59.918933, 30.336124",
                'wall_material' => "Теплоблок",
                'cladding' => "Дкоративная штукатурка",
                'foundation' => "Ленточный фундамент",
                'roofing' => "Металлочерепица",
                'flooring' => "Перекрытия",
                'gallery' => [
                    "/tmp_data/portfolio/port_13/p13_photo_1.jpg",
                    "/tmp_data/portfolio/port_13/p13_photo_2.jpg",
                    "/tmp_data/portfolio/port_13/p13_photo_3.jpg",
                    "/tmp_data/portfolio/port_13/p13_photo_4.jpg",
                    "/tmp_data/portfolio/port_13/p13_photo_5.jpg",
                    "/tmp_data/portfolio/port_13/p13_photo_6.jpg",
                    "/tmp_data/portfolio/port_13/p13_photo_7.jpg",
                    "/tmp_data/portfolio/port_13/p13_photo_8.jpg",
                ],
            ],
            [
                'title' => "Экодом из арболита",
                'img' => "/tmp_data/portfolio/port_14/p14_main.jpg",
                'slug' => Str::slug('Экодом из арболита'),
                'description' => "Этот экологичный двухэтажный дом площадью 122 кв.м. построен из теплых и дышащих арболитовых блоков – уникального материала на основе древесной щепы и цемента, сочетающего лучшие свойства дерева и бетона. Надежный ленточный фундамент обеспечивает стабильность всей конструкции на долгие десятилетия. Пространство двух этажей спроектировано для комфортной жизни семьи, создавая здоровый микроклимат благодаря природной паропроницаемости стен. Арболит обладает выдающимися теплоизоляционными качествами, что гарантирует уют зимой и прохладу летом при минимальных затратах на отопление. В результате вы получаете прочный, исключительно теплый и экологически чистый дом, наполненный естественной гармонией.",
                'type' => "Дом",
                'floors' => 2,
                'location' => "Сургут",
                'coordinates' => "59.918933, 30.336124",
                'wall_material' => "Арболит",
                'cladding' => "Дкоративная штукатурка",
                'foundation' => "Ленточный фундамент",
                'roofing' => "Металлочерепица",
                'flooring' => "Перекрытия",
                'gallery' => [
                    "/tmp_data/portfolio/port_14/p14_photo_1.jpg",
                    "/tmp_data/portfolio/port_14/p14_photo_2.jpg",
                    "/tmp_data/portfolio/port_14/p14_photo_3.jpg",
                    "/tmp_data/portfolio/port_14/p14_photo_4.jpg",
                    "/tmp_data/portfolio/port_14/p14_photo_5.jpg",
                ],
            ],
            [
                'title' => "Особняк из теплой керамики",
                'img' => "/tmp_data/portfolio/port_15/p15_main.jpg",
                'slug' => Str::slug('Особняк из теплой керамики'),
                'description' => "Этот просторный двухэтажный особняк площадью 175 кв.м. возведен из современной теплой керамики – крупноформатных поризованных блоков, обеспечивающих превосходную теплоизоляцию, звукоизоляцию и здоровый микроклимат. Мощный ленточный фундамент гарантирует надежность и долговечность всей конструкции на десятилетия. Теплые и дышащие стены из керамики создают комфортную атмосферу в любое время года и значительно снижают расходы на отопление. Пространство двух этажей спроектировано для комфортного проживания большой семьи или приема гостей, подчеркивая статус владельца. В результате вы получаете элитное, энергоэффективное и невероятно комфортное жилье, воплощающее современные стандарты качества и экологичности.",
                'type' => "Дом",
                'floors' => 2,
                'location' => "Сургут",
                'coordinates' => "59.918933, 30.336124",
                'wall_material' => "Теплая керамика",
                'cladding' => "Дкоративная штукатурка",
                'foundation' => "Ленточный фундамент",
                'roofing' => "Металлочерепица",
                'flooring' => "Перекрытия",
                'gallery' => [
                    "/tmp_data/portfolio/port_15/p15_photo_1.jpg",
                    "/tmp_data/portfolio/port_15/p15_photo_2.jpg",
                    "/tmp_data/portfolio/port_15/p15_photo_3.jpg",
                ],
            ],
            [
                'title' => "Дом из газобетона на монолитной плите",
                'img' => "/tmp_data/portfolio/port_16/p16_main.jpg",
                'slug' => Str::slug('Дом из газобетона на монолитной плите'),
                'description' => "Этот надежный двухэтажный дом площадью 137 кв.м. построен на сверхпрочном монолитном фундаменте, обеспечивающем максимальную стабильность и защиту от любых подвижек грунта. Теплоэффективные газобетонные блоки формируют коробку здания, гарантируя отличную теплоизоляцию и комфортный микроклимат при минимальных расходах на отопление. Монолитная плита основания не только распределяет нагрузку идеально равномерно, но и служит готовым черновым полом первого этажа, ускоряя строительство. Пространство двух этажей спроектировано для функционального и комфортного размещения семьи, объединяя приватные зоны и общее пространство. В результате вы получаете энергоэффективный, технологичный и готовый к отделке дом с исключительной надежностью от основания до крыши.",
                'type' => "Дом",
                'floors' => 2,
                'location' => "Сургут",
                'coordinates' => "59.918933, 30.336124",
                'wall_material' => "Газобетон",
                'cladding' => "Дкоративная штукатурка",
                'foundation' => "Монолитный фундамент",
                'roofing' => "Металлочерепица",
                'flooring' => "Перекрытия",
                'gallery' => [
                    "/tmp_data/portfolio/port_16/p16_photo_1.jpg",
                    "/tmp_data/portfolio/port_16/p16_photo_2.jpg",
                    "/tmp_data/portfolio/port_16/p16_photo_3.jpg",
                    "/tmp_data/portfolio/port_16/p16_photo_4.jpg",
                    "/tmp_data/portfolio/port_16/p16_photo_5.jpg",
                    "/tmp_data/portfolio/port_16/p16_photo_6.jpg",
                    "/tmp_data/portfolio/port_16/p16_photo_7.jpg",
                    "/tmp_data/portfolio/port_16/p16_photo_8.jpg",
                    "/tmp_data/portfolio/port_16/p16_photo_9.jpg",
                    "/tmp_data/portfolio/port_16/p16_photo_10.jpg",
                    "/tmp_data/portfolio/port_16/p16_photo_11.jpg",
                    "/tmp_data/portfolio/port_16/p16_photo_12.jpg",
                    "/tmp_data/portfolio/port_16/p16_photo_13.jpg",
                    "/tmp_data/portfolio/port_16/p16_photo_14.jpg",
                    "/tmp_data/portfolio/port_16/p16_photo_15.jpg",
                    "/tmp_data/portfolio/port_16/p16_photo_16.jpg",
                    "/tmp_data/portfolio/port_16/p16_photo_17.jpg",
                    "/tmp_data/portfolio/port_16/p16_photo_18.jpg",
                ],
            ],

            [
                'title' => "Дом из бруса на свайном фундаменте",
                'img' => "/tmp_data/portfolio/port_17/p17_main.jpg",
                'slug' => Str::slug('Дом из бруса на свайном фундаменте'),
                'description' => "Этот уютный двухэтажный дом площадью 100 кв.м. построен из натурального профилированного бруса, обеспечивающего отличную теплоизоляцию и экологичность. Надежный свайный фундамент гарантирует устойчивость конструкции на любых грунтах, включая участки с высоким уровнем грунтовых вод. Теплые деревянные стены создают комфортный микроклимат внутри дома, а продуманная планировка двух этажей обеспечивает удобное размещение семьи. В результате вы получаете экологически чистый, теплый и надежный дом, идеально подходящий для круглогодичного проживания.",
                'type' => "Дом",
                'floors' => 2,
                'location' => "Сургут",
                'coordinates' => "59.918933, 30.336124",
                'wall_material' => "Брус",
                'cladding' => "Брус",
                'foundation' => "Свайный фундамент",
                'roofing' => "Металлочерепица",
                'flooring' => "Перекрытия",
                'gallery' => [
                    "/tmp_data/portfolio/port_17/p17_photo_1.jpg",
                    "/tmp_data/portfolio/port_17/p17_photo_2.jpg",
                    "/tmp_data/portfolio/port_17/p17_photo_3.jpg",
                    "/tmp_data/portfolio/port_17/p17_photo_4.jpg",
                ],
            ],

            [
                'title' => "Облицовка дома панелями",
                'img' => "/tmp_data/portfolio/port_18/p18_main.webp",
                'slug' => Str::slug('Облицовка дома панелями'),
                'description' => "Этот уютный двухэтажный дом площадью 140 кв.м. построен из селекатного кирпича, был облицован фасадными панелями",
                'type' => "Дом",
                'floors' => 2,
                'location' => "Сургут",
                'coordinates' => "59.918933, 30.336124",
                'wall_material' => "Селекционный кирпич",
                'cladding' => "Брус",
                'foundation' => "Ленточный фундамент",
                'roofing' => "Металлочерепица",
                'flooring' => "Перекрытия",
                'gallery' => [
                    "/tmp_data/portfolio/port_18/p18_photo_1.webp",
                    "/tmp_data/portfolio/port_18/p18_photo_2.webp",
                    "/tmp_data/portfolio/port_18/p18_photo_3.webp",
                    "/tmp_data/portfolio/port_18/p18_photo_4.webp",
                ],
            ],
        ];

        $seo_data = [
            [
            'seo_title' => 'Одноэтажный дом на ленточном фундаменте',
            'seo_description' => 'Строительство одноэтажного дома из керамзитоблока с облицовкой силикатным кирпичом на ленточном фундаменте. Фото, описание, материалы и местоположение.'
            ],
            [
            'seo_title' => 'Дом из СИП-панелей в СНТ города',
            'seo_description' => 'Дом из СИП-панелей с отделкой под ключ. Фото, описание, материалы, характеристики и координаты объекта.'
            ],
            [
            'seo_title' => 'Современный одноэтажный дом',
            'seo_description' => 'Современный одноэтажный дом из керамзитоблока с отделкой. Галерея, характеристики, описание и местоположение.'
            ],
            [
            'seo_title' => 'Традиционный английский коттедж из кирпича',
            'seo_description' => 'Двухэтажный кирпичный коттедж в английском стиле. Фото, описание, материалы, характеристики и координаты объекта.'
            ],
            [
            'seo_title' => 'Типовой дом из газобетона Практик',
            'seo_description' => 'Одноэтажный дом по типовому проекту из газобетона. Галерея, характеристики, описание и местоположение.'
            ],
            [
            'seo_title' => 'Современный коттедж из газобетона с облицовкой',
            'seo_description' => 'Двухэтажный коттедж из газобетона с фасадной облицовкой. Фото, описание, материалы, характеристики и координаты объекта.'
            ],
            [
            'seo_title' => 'Видовой коттедж Панорама из газобетона',
            'seo_description' => 'Современный двухэтажный дом с панорамным остеклением из газобетона. Галерея, описание, характеристики и местоположение.'
            ],
            [
            'seo_title' => 'Одноэтажный дом на ленточном фундаменте',
            'seo_description' => 'Строительство одноэтажного дома из керамзитоблока с облицовкой силикатным кирпичом на ленточном фундаменте. Фото, описание, материалы и местоположение.'
            ],
            [
            'seo_title' => 'Дом из СИП-панелей в СНТ города',
            'seo_description' => 'Дом из СИП-панелей с отделкой под ключ. Фото, описание, материалы, характеристики и координаты объекта.'
            ],
            [
            'seo_title' => 'Современный одноэтажный дом',
            'seo_description' => 'Современный одноэтажный дом из керамзитоблока с отделкой. Галерея, характеристики, описание и местоположение.'
            ],
            [
            'seo_title' => 'Традиционный английский коттедж из кирпича',
            'seo_description' => 'Двухэтажный кирпичный коттедж в английском стиле. Фото, описание, материалы, характеристики и координаты объекта.'
            ],
            [
            'seo_title' => 'Типовой дом из газобетона Практик',
            'seo_description' => 'Одноэтажный дом по типовому проекту из газобетона. Галерея, характеристики, описание и местоположение.'
            ],
            [
            'seo_title' => 'Современный коттедж из газобетона с облицовкой',
            'seo_description' => 'Двухэтажный коттедж из газобетона с фасадной облицовкой. Фото, описание, материалы, характеристики и координаты объекта.'
            ],
            [
            'seo_title' => 'Видовой коттедж Панорама из газобетона',
            'seo_description' => 'Современный двухэтажный дом с панорамным остеклением из газобетона. Галерея, описание, характеристики и местоположение.'
            ],
            [
            'seo_title' => 'Одноэтажный дом на ленточном фундаменте',
            'seo_description' => 'Строительство одноэтажного дома из керамзитоблока с облицовкой силикатным кирпичом на ленточном фундаменте. Фото, описание, материалы и местоположение.'
            ],
            [
            'seo_title' => 'Дом из СИП-панелей в СНТ города',
            'seo_description' => 'Дом из СИП-панелей с отделкой под ключ. Фото, описание, материалы, характеристики и координаты объекта.'
            ],
            [
            'seo_title' => 'Современный одноэтажный дом',
            'seo_description' => 'Современный одноэтажный дом из керамзитоблока с отделкой. Галерея, характеристики, описание и местоположение.'
            ],
            [
            'seo_title' => 'Традиционный английский коттедж из кирпича',
            'seo_description' => 'Двухэтажный кирпичный коттедж в английском стиле. Фото, описание, материалы, характеристики и координаты объекта.'
            ],
            [
            'seo_title' => 'Типовой дом из газобетона Практик',
            'seo_description' => 'Одноэтажный дом по типовому проекту из газобетона. Галерея, характеристики, описание и местоположение.'
            ],
            [
            'seo_title' => 'Современный коттедж из газобетона с облицовкой',
            'seo_description' => 'Двухэтажный коттедж из газобетона с фасадной облицовкой. Фото, описание, материалы, характеристики и координаты объекта.'
            ],
            [
            'seo_title' => 'Видовой коттедж Панорама из газобетона',
            'seo_description' => 'Современный двухэтажный дом с панорамным остеклением из газобетона. Галерея, описание, характеристики и местоположение.'
            ],
            [
            'seo_title' => 'Одноэтажный дом на ленточном фундаменте',
            'seo_description' => 'Строительство одноэтажного дома из керамзитоблока с облицовкой силикатным кирпичом на ленточном фундаменте. Фото, описание, материалы и местоположение.'
            ],
            [
            'seo_title' => 'Дом из СИП-панелей в СНТ города ',
            'seo_description' => 'Дом из СИП-панелей с отделкой под ключ. Фото, описание, материалы, характеристики и координаты объекта.'
            ],
            [
            'seo_title' => 'Современный одноэтажный дом',
            'seo_description' => 'Современный одноэтажный дом из керамзитоблока с отделкой. Галерея, характеристики, описание и местоположение.'
            ],
            [
            'seo_title' => 'Традиционный английский коттедж из кирпича',
            'seo_description' => 'Двухэтажный кирпичный коттедж в английском стиле. Фото, описание, материалы, характеристики и координаты объекта.'
            ],
            [
            'seo_title' => 'Типовой дом из газобетона Практик',
            'seo_description' => 'Одноэтажный дом по типовому проекту из газобетона. Галерея, характеристики, описание и местоположение.'
            ],
            [
            'seo_title' => 'Современный коттедж из газобетона с облицовкой',
            'seo_description' => 'Двухэтажный коттедж из газобетона с фасадной облицовкой. Фото, описание, материалы, характеристики и координаты объекта.'
            ],
            [
            'seo_title' => 'Видовой коттедж Панорама из газобетона',
            'seo_description' => 'Современный двухэтажный дом с панорамным остеклением из газобетона. Галерея, описание, характеристики и местоположение.'
            ],
            [
            'seo_title' => 'Одноэтажный дом на ленточном фундаменте',
            'seo_description' => 'Строительство одноэтажного дома из керамзитоблока с облицовкой силикатным кирпичом на ленточном фундаменте. Фото, описание, материалы и местоположение.'
            ],
            [
            'seo_title' => 'Дом из СИП-панелей в СНТ города ',
            'seo_description' => 'Дом из СИП-панелей с отделкой под ключ. Фото, описание, материалы, характеристики и координаты объекта.'
            ],
            [
            'seo_title' => 'Современный одноэтажный дом',
            'seo_description' => 'Современный одноэтажный дом из керамзитоблока с отделкой. Галерея, характеристики, описание и местоположение.'
            ],
            [
            'seo_title' => 'Традиционный английский коттедж из кирпича',
            'seo_description' => 'Двухэтажный кирпичный коттедж в английском стиле. Фото, описание, материалы, характеристики и координаты объекта.'
            ],
            [
            'seo_title' => 'Типовой дом из газобетона Практик',
            'seo_description' => 'Одноэтажный дом по типовому проекту из газобетона. Галерея, характеристики, описание и местоположение.'
            ],
            [
            'seo_title' => 'Современный коттедж из газобетона с облицовкой',
            'seo_description' => 'Двухэтажный коттедж из газобетона с фасадной облицовкой. Фото, описание, материалы, характеристики и координаты объекта.'
            ],
            [
            'seo_title' => 'Видовой коттедж Панорама из газобетона',
            'seo_description' => 'Современный двухэтажный дом с панорамным остеклением из газобетона. Галерея, описание, характеристики и местоположение.'
            ],

            [
            'seo_title' => 'Дом из бруса на свайном фундаменте',
            'seo_description' => 'Уютный двухэтажный дом из бруса на свайном фундаменте. Фото, описание, материалы, характеристики и координаты объекта.'
            ],

            [
            'seo_title' => 'Облицовка дома панелями',
            'seo_description' => 'Уютный двухэтажный дом из селекционного кирпича с облицовкой фасадными панелями. Фото, описание, материалы, характеристики и координаты объекта.'
            ],
        ];

        $i = 0;
        foreach ($data as $item) {

            $img_name = basename($item['img']);
            Storage::disk('public')->put("portfolio/".$img_name, file_get_contents(public_path($item['img'])), 'public');
            $item['img'] = "portfolio/".$img_name;

            foreach($item['gallery'] as $key => $image) {
                $img_name = basename($image);
                Storage::disk('public')->put("portfolio/".$img_name, file_get_contents(public_path($image)), 'public');
                $item['gallery'][$key] = "portfolio/".$img_name;
            }

            $item['gallery'] = json_encode($item['gallery']);

            DB::table("portfolios")->insert($item);


            DB::table("seo_data")->insert(
                [
                    'url' => 'portfolio/'.$item['slug'],
                    'seo_title' => $seo_data[$i]['seo_title'],
                    'seo_description' => $seo_data[$i]['seo_description'],
                ]
            );

            $i++;
        }
    }
}
